<!Doctype html>
<html lang="en">
 <head>
 <p>
 Facebook, Twitter, dan segelintir aplikasi mobile lainnya sekarang bisa bernafas lega menghadapi popularitas 
 Pokémon GO yang dua minggu belakangan ini telah mendominasi peringkat 
 atas aplikasi Google Play dan App Store di sejumlah negara.
</p>

<p>
Pasalnya dari data statistik yang diperlihatkan sejumlah perusahaan survei global seperti Sensor Tower, SurveyMonkey, dan
Apptopia menunjukkan bahwa Pokémon GO kini mengalami penurunan jumlah pengguna aktif bulanan yang
cukup signifikan di bulan pertama peluncurannya.
</p>
<p>
Tidak tanggung-tanggung, dari statistik data yang dihimpun oleh Bloomberg Markets tercatat bahwa Pokémon GO saat ini 
telah kehilangan 12 juta pengguna dari total angka 45 juta pemain di seluruh dunia.
</p>
<p>
Tak hanya itu saja, Bloomberg juga melaporkan bahwa angka pemakaian aktif game ini sama-sama mengalami 
penurunan yang signifikan sejak soft launch Pokémon GO di Amerika Serikat, Australia, dan Kanada pada bulan Juli kemarin.
</p>
<p>
Dari kesimpulan data yang bersumber pada AppTopia dan Google Trend, saat ini akses Pokémon GO 
sudah tidak sesering penggunaannya beberapa pekan lalu. 
Dengan kata lain, di seluruh dunia kurang lebih hanya terdapat 30 juta pemain 
aktif yang masih aktif bermain dan mencari Pokémon setiap harinya.
</p>
